# Unofficial-ByBit-Exchange-Client-for-.Net

./: .gitignore  ByBit Client.sln  README.md
ByBit Client/: ByBitClient.cs  ByBitClientLib.csproj  ByBitRequest.cs  CryptoGraFX.cs
ByBit Client/ClientObjectModel/: Candle.cs  ConnectionManagerEnums.cs  ConnectionManagerExchangeData.cs  ConnectionManagerMain.cs  ConnectionManagerOrders.cs  ConnectionManagerPosition.cs  ConnectionManagerWalletData.cs  Order.cs  PnlRecord.cs  Position.cs  Symbol.cs
ByBit Client/Model/: ApiSchema.json  EndPoint.cs  FuturesContractType.cs  ITradingType.cs  InverseFuturesSchema.json  Parameter.cs  SchemaInfo.cs  TradingType.cs  UsdtFuturesSchema.json
ByBitApiSchemaExplorer/: ByBitApiSchemaExplorer.csproj  Program.cs
ByBitApiSchemaExplorer/Properties/: AssemblyInfo.cs
ByBitClientTest/: ApiKeysTemplate.json  ByBitClientTest.csproj  Program.cs
ByBytApiSchemaExplorer/: ByBytApiSchemaExplorer.csproj  Program.cs
WebApi/btclibapi/: .gitignore  NuGet.Config  Program.cs  Startup.cs  btclibapi.csproj  btclibapi.sln
WebApi/btclibapi/Controllers/: BtcLibController.cs
WebApi/btclibapi/Properties/: launchSettings.json
WebApi/btclibapi/Services/: ByBitServicesImpl.cs
