<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ByBitClientLibTestPackage</PackageId>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\UsdtFuturesSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\UsdtFuturesSchema.json" />
    <EmbeddedResource Include="Model\InverseFuturesSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
